schemas/schema.graphql

type Tweet {
	_id: ID
	author: String
	content: String
	date: String
	likes: [ID]
}

type User {
	_id: ID
	name: String!
	username: String!
	description: String
	status: String
}

input TweetInput {
	author: String!
	content: String!
	date: String
}

input UserInput {
	name: String!
	username: String!
	description: String
	status: String
}

input UserEditInput {
	name: String
	username: String
	description: String
	status: String
}

type Query {
	getTweets: [Tweet]
	getQuantityTweets: Int
	getSingleTweet(id: ID): Tweet
	getUser(id: ID): User
}

type Mutation {
	createTweet(newTweet: TweetInput): ID
	updateLikes(newLike: ID, tweetId: ID): Tweet
	removeTweet(id: ID): Tweet
	createUser(newUser: UserInput): ID
	updateUser(newData: UserEditInput, id: ID): User
}
